druid.jdbc.driver=com.mysql.jdbc.Driver
druid.jdbc.url=jdbc:MySql://127.0.0.1:3306/quartz?characterEncoding=UTF-8&amp;allowMultiQueries=true
druid.jdbc.username=root
druid.jdbc.password=235918
druid.jdbc.maxConnectionsPerPartition=3
druid.jdbc.minConnectionsPerPartition=1
druid.initialSize=5
druid.maxIdle=2
druid.maxActive=50
druid.minIdle=3
druid.maxWait=10000
druid.removeAbandoned=true
druid.removeAbandonedTimeout=180
druid.timeBetweenEvictionRunsMillis=60000
druid.minEvictableIdleTimeMillis=3600000
druid.validationQuery=SELECT 1 FROM DUAL
druid.testWhileIdle=true
druid.testOnBorrow=false
druid.testOnReturn=false
druid.poolPreparedStatements=false
druid.maxPoolPreparedStatementPerConnectionSize=50
druid.filters =stat
druid.connectionProperties=useUnicode=true;characterEncoding=utf8;connectTimeout=25000;socketTimeout=60000;rewriteBatchedStatements=true;failOverReadOnly=false;
